{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./lib"
  },
  "ts-node": {
    "experimentalPathMapping": "both",
    "transpileOnly": true
  }
}
