{
  "extends": "./tsconfig.base.json",
  "include": ["**/*.ts", "**/*.mts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "compilerOptions": {
    "baseUrl": "./level-1",
    "paths": {
      "*": ["./level-2/*"]
    }
  }
}
