{
  "extends": "./tsconfig.json",
  "include": [
    "dist-raw",
    "src"
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "stripInternal": false,
    "noEmit": false,
    "outDir": ".tmp/build-dist-raw",
    "tsBuildInfoFile": ".tmp/tsconfig.build-dist-raw.tsbuildinfo",
  }
}
