{
  "compilerOptions": {
    "target": "es2015",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    // Global type definitions.
    "typeRoots": ["./typings", "../node_modules/@types"]
  }
}
